VITE_SUPABASE_PROJECT_ID="driiuzbscrtzxbykbjem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaWl1emJzY3J0enhieWtiamVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjE3NTcsImV4cCI6MjA3MTY5Nzc1N30.4O_2zkEztMuJa_VBPHkIiOI0PrcjNhaWOlf13ARI41c"
VITE_SUPABASE_URL="https://driiuzbscrtzxbykbjem.supabase.co"
